<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceQ-uA-o78">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s2a-5L-hlT">
            <objects>
                <tableViewController id="681-o5-nWX" customClass="UIRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtn-2h-DNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDSourceRSSCell" textLabel="6aQ-DM-J0M" detailTextLabel="okg-71-iAz" style="IBUITableViewCellStyleSubtitle" id="Qqy-HQ-rPK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqy-HQ-rPK" id="DMH-90-fcb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aQ-DM-J0M">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okg-71-iAz">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="681-o5-nWX" id="LIS-1C-xNx"/>
                            <outlet property="delegate" destination="681-o5-nWX" id="7JI-v0-Mvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qye-5i-ogd">
                        <barButtonItem key="rightBarButtonItem" title="+" id="7vh-Wt-QdX">
                            <connections>
                                <action selector="addSourceRss" destination="681-o5-nWX" id="9Dg-5S-5G1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3eW-f1-aQM" kind="show" identifier="IDSegueNewsList" id="0e6-Bp-46z"/>
                        <segue destination="1Pk-dr-Rm9" kind="presentation" identifier="IDAddSourceRssSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="aEE-Ia-RK4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-mw-v58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Rss News Table View Controller-->
        <scene sceneID="pm4-7n-ISa">
            <objects>
                <tableViewController id="3eW-f1-aQM" customClass="UIRssNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuK-Rt-FON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDRssNewsCell" id="NzA-ts-3v4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzA-ts-3v4" id="ibW-Oa-8w1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eW-f1-aQM" id="A6F-tJ-KGI"/>
                            <outlet property="delegate" destination="3eW-f1-aQM" id="aAm-yK-HZp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="h7o-6h-1rV" kind="show" identifier="IDDetailRssNewsSegue" id="IWN-io-qMZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKv-ev-vnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-1"/>
        </scene>
        <!--Rss News Detail View Controller-->
        <scene sceneID="Dh3-kF-EeW">
            <objects>
                <viewController id="h7o-6h-1rV" customClass="UIRssNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6H-Oz-FEi"/>
                        <viewControllerLayoutGuide type="bottom" id="2iG-9w-mID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clm-bf-2Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-Fn-Qp0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-HM-hw3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5IP-HM-hw3" secondAttribute="trailing" constant="-16" id="5OP-dY-LjT"/>
                            <constraint firstItem="5IP-HM-hw3" firstAttribute="top" secondItem="cqC-Fn-Qp0" secondAttribute="bottom" constant="10.5" id="DXj-ld-pn1"/>
                            <constraint firstItem="cqC-Fn-Qp0" firstAttribute="centerX" secondItem="clm-bf-2Ab" secondAttribute="centerX" id="Leh-YU-mNo"/>
                            <constraint firstItem="cqC-Fn-Qp0" firstAttribute="top" secondItem="k6H-Oz-FEi" secondAttribute="bottom" id="cPA-P8-vl5"/>
                            <constraint firstItem="5IP-HM-hw3" firstAttribute="leading" secondItem="clm-bf-2Ab" secondAttribute="leadingMargin" constant="-16" id="eeF-et-PKB"/>
                            <constraint firstItem="2iG-9w-mID" firstAttribute="top" secondItem="5IP-HM-hw3" secondAttribute="bottom" constant="33" id="nvm-Yi-Ijk"/>
                            <constraint firstItem="cqC-Fn-Qp0" firstAttribute="width" secondItem="clm-bf-2Ab" secondAttribute="width" id="w1v-V1-5Wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detaiTextArea" destination="5IP-HM-hw3" id="wKE-Yb-xjW"/>
                        <outlet property="headerLabel" destination="cqC-Fn-Qp0" id="7kP-Uw-jPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sV-Ge-Z5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hr9-QT-BrN">
            <objects>
                <navigationController id="ceQ-uA-o78" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWI-hd-ugZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="681-o5-nWX" kind="relationship" relationship="rootViewController" id="rDg-Dj-ehQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6v-Yy-saC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-1"/>
        </scene>
        <!--iAdd Source View Controller-->
        <scene sceneID="3iy-Sa-DY2">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="1Pk-dr-Rm9" customClass="UIAddSourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzp-Xm-wYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-CL-nHP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-tP-6nQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="HiC-5c-gcS"/>
                                            <constraint firstAttribute="height" constant="36" id="zxM-3k-7zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-Zr-44V">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1Pk-dr-Rm9" id="DXJ-ei-IKX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL address for source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-1f-rh9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1Pk-dr-Rm9" id="tTv-Xv-tzz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-3W-q0O">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hpv-b6-VrH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelOperationAction" destination="1Pk-dr-Rm9" eventType="touchUpInside" id="cQG-Qf-fOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-cT-rfw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="61E-bp-Jqj"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="addSourceAction" destination="1Pk-dr-Rm9" eventType="touchUpInside" id="s1n-cT-4N1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90841105085110896" green="1" blue="0.91605756951345652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BT5-cT-rfw" firstAttribute="top" secondItem="l2a-1f-rh9" secondAttribute="bottom" constant="46" id="0gl-bq-A8c"/>
                                    <constraint firstAttribute="trailing" secondItem="l2a-1f-rh9" secondAttribute="trailing" constant="8" id="3c8-d9-ySe"/>
                                    <constraint firstItem="5hb-3W-q0O" firstAttribute="top" secondItem="l2a-1f-rh9" secondAttribute="bottom" constant="46" id="63R-bv-Lhb"/>
                                    <constraint firstItem="l2a-1f-rh9" firstAttribute="leading" secondItem="PdE-CL-nHP" secondAttribute="leading" constant="8" id="AAz-M7-zJT"/>
                                    <constraint firstItem="BT5-cT-rfw" firstAttribute="leading" secondItem="PdE-CL-nHP" secondAttribute="leading" constant="8" id="JQw-Kk-UOF"/>
                                    <constraint firstAttribute="trailing" secondItem="5hb-3W-q0O" secondAttribute="trailing" constant="8" id="Llh-PG-LBE"/>
                                    <constraint firstItem="Ep3-Zr-44V" firstAttribute="leading" secondItem="PdE-CL-nHP" secondAttribute="leading" constant="8" id="Oyu-N2-tp0"/>
                                    <constraint firstItem="Ep3-Zr-44V" firstAttribute="top" secondItem="PdE-CL-nHP" secondAttribute="top" constant="75" id="Sa5-g9-0fL"/>
                                    <constraint firstItem="Zk4-tP-6nQ" firstAttribute="top" secondItem="PdE-CL-nHP" secondAttribute="top" constant="31" id="Xs2-15-LIo"/>
                                    <constraint firstItem="Zk4-tP-6nQ" firstAttribute="centerX" secondItem="PdE-CL-nHP" secondAttribute="centerX" id="YFD-ep-RIe"/>
                                    <constraint firstItem="l2a-1f-rh9" firstAttribute="top" secondItem="PdE-CL-nHP" secondAttribute="top" constant="128" id="fCW-ge-GQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ep3-Zr-44V" secondAttribute="trailing" constant="8" id="han-2y-lSE"/>
                                    <constraint firstAttribute="height" constant="263" id="xOG-rM-Vfi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PdE-CL-nHP" firstAttribute="top" secondItem="pzp-Xm-wYU" secondAttribute="topMargin" constant="101" id="0Ph-5u-JmC"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="PdE-CL-nHP" secondAttribute="bottom" constant="303" id="dP6-4S-aGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdE-CL-nHP" secondAttribute="trailing" id="j3G-C0-7nf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PdE-CL-nHP" secondAttribute="leading" id="nVN-kU-nCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameSourceTextField" destination="Ep3-Zr-44V" id="bj3-Bx-c81"/>
                        <outlet property="urlSourceTextField" destination="l2a-1f-rh9" id="ajI-Ib-VmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brz-F0-hGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="751.57421289355329"/>
        </scene>
    </scenes>
</document>
